GOOGLE_ID = 444177830237-m8g9l7r83nshc05bjnn8hookv5vda6oj.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = d032bec1f159ce31f97f
GITHUB_SECRET = 3caff091e9ff15142814a1dfb2c7b9aa504f574f

MONGOURI = mongodb+srv://mubeen:xwMHMxCMVqhEqkRe@cluster0.zaasaak.mongodb.net/Next-Auth